server {
    server_name hub.mcgillrobotics-auv.com mcgillrobotics-auv.com;
	location / {
		proxy_pass http://auv-hub:80;		
    }
}

server {
    server_name wiki.mcgillrobotics-auv.com;
	location / {
		proxy_pass http://auv-wiki:3000;		
    }

}
